{
    "name": "kutil",
    "version": "0.7.0",
    "displayName": "Kutil",
    "description": "Utilty scripts for unity",
    "unity":"2020.1",
    "author": {
        "name": "kitbdev",
        "email": "kitbdev@gmail.com"
    }
}